RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL=your_resend_sender_email

ADMIN_EMAIL=your_admin_email

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-site-key
RECAPTCHA_SECRET_KEY=your-secret-key

NEXT_PUBLIC_SUPABASE_URL=https://ffkfedflxhbuunxcmzch.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma2ZlZGZseGhidXVueGNtemNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTQyMjcsImV4cCI6MjA3MzM3MDIyN30.rJh0yUM_9dIYeQ-M6z9mZcSEveFe_b5dUQDs46erT08